# build an executable

CXXFLAGS =	-O2 -g -Wall -fmessage-length=0 -D_REENTRANT -std=c++11

OBJS =		MyTest.o Test.o Main.o Network.o StringTokenizer.o Simulation.o OpenFlowProtocolMessage.o EquivalenceClass.o ForwardingGraph.o ForwardingLink.o TrieNode.o Rule.o Trie.o EquivalenceRange.o net.o thread.o

LIBS =		-lpthread

TARGET =	VeriFlow

$(TARGET):	$(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LIBS)

all:	$(TARGET)

clean:
	rm -f $(OBJS) $(TARGET) *.o

